aplicationId=9
urlRoot="programador"
aplicationName="programador"
urlApiAuth=https://maxi-auth-api-1034515474137.southamerica-east1.run.app
#urlApiAuth=http://localhost:4201
urlApiScheduler=https://maxi-scheduler-api-1069228975395.us-central1.run.app
#urlApiScheduler=http://localhost:8091
