aplicationId=10
urlRoot="nomina"
aplicationName="Nomina"
urlApiAuth=https://horizonx-auth-api-qq35phcegq-uc.a.run.app
urlApiCore=https://horizonx-core-api-qq35phcegq-uc.a.run.app
urlApiCitizenAttention=https://horizonx-citizen-attention-api-qq35phcegq-uc.a.run.app
urlApiPayroll=https://horizonx-payroll-api-qq35phcegq-uc.a.run.app

