aplicationId=10
urlRoot="nomina"
aplicationName="Nomina"
urlApiAuth=https://maxi-auth-api-1034515474137.southamerica-east1.run.app
#urlApiAuth=http://localhost:4201
urlApiCore=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
urlApiCitizenAttention=https://sapiencia-citizen-attention-api-qq35phcegq-uc.a.run.app
urlApiPayroll=https://maxi-payroll-api-1034515474137.southamerica-east1.run.app
#urlApiPayroll=http://localhost:4203
#urlApiScheduler=https://scheduler-api-url
urlApiScheduler=http://localhost:8091
